# Proyecto_Plataformas

./: .gitignore  README.md  README_TECNICO.md  app.py  docker-compose.prod.yml  package-lock.json  postman_collection.json
backend/: Dockerfile  nb-configuration.xml  pom.xml
backend/data/: Boleto.json  Bus.json  Cooperativa.json  Cuenta.json  Escala.json  Horario.json  Pago.json  Persona.json  Ruta.json  Turno.json
backend/src/main/java/com/buses/rest/: Main.java
backend/src/main/java/com/buses/rest/apis/: Auth_api.java  Boleto_api.java  Bus_api.java  Cooperativa_api.java  Cuenta_api.java  Descuento_api.java  Escala_api.java  Frecuencia_api.java  GoogleOAuth_api.java  Horario_api.java  Pago_api.java  Persona_api.java  Ruta_api.java  Turno_api.java
backend/src/main/java/com/buses/rest/security/: CORSFilter.java  CORSOptionsResource.java  CORSPreflightFilter.java  JwtAuthDynamicFeature.java  JwtAuthFilter.java  JwtUtil.java  Secured.java
backend/src/main/java/controlador/dao/: AdapterDao.java  MongoUtil.java
backend/src/main/java/controlador/dao/test/: MongoTest.java
backend/src/main/java/controlador/servicios/: Controlador_cuenta.java
backend/src/main/java/modelo/: Cuenta.java
buses/backend/: .env.example
docs/: integracion_app_movil.md
frontend/: App.tsx  Dockerfile  README.md  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  tsconfig.json  types.ts  vite.config.ts
frontend/components/: AdminDashboard.tsx  App.tsx  ClientDashboard.tsx  Destinations.tsx  Features.tsx  Footer.tsx  Header.tsx  Help.tsx  Hero.tsx  Login.tsx  MyTickets.tsx  Payment.tsx  Register.tsx  SearchResults.tsx  SeatSelection.tsx  TravelAssistant.tsx
frontend/components/ui/: Icons.tsx  Toast.tsx
frontend/services/: apiService.ts  geminiService.ts
frontend/src/: .flask_secret  app.py  config.py  index.py
frontend/src/aventurabus_dist/: index.html
frontend/src/aventurabus_dist/assets/: index-0WcS1LuN.js  index-0cqAPMTZ.js  index-1jU3RgKN.js  index-2Jk94IS_.js  index-6nRx9AKU.js  index-B2_BqYdo.js  index-B3aaS1Sb.js  index-B4kSBek6.js  index-B75mQhWX.js  index-B9aUjyMt.js  index-BBhmlBN5.js  index-BCy4VdVn.js  index-BKsWBTq3.js  index-BLLSjJxZ.js  index-BNMowP9e.js  index-BSsrFo7A.js  index-BUecIojz.js  index-BV4-GDeo.js  index-BWhRE_v3.js  index-BYbeyfa0.js  index-BYhw7ULr.js  index-B_RpMTOQ.js  index-B_VBLYxa.js  index-BeX1dH0H.js  index-BfG_yEqf.js  index-BnvWlQEu.js  index-BpwBm1yx.js  index-ByKYa91C.js  index-C65hX0lY.js  index-CAl_3qI8.js  index-CCf2GOv2.js  index-CFht0rV6.js  index-CNc7lonA.js  index-CNlo5Vqn.js  index-COOTtIt4.js  index-CPr2XD7q.js  index-CQk-a1kD.js  index-CT6KGH1h.js  index-CVT9lI5X.js  index-CWbEWOFV.js  (+86 more)
frontend/src/my_routes/: route.py  route_admin.py  route_bus.py
frontend/src/router/: route.py  route_admin.py  router_api.py
frontend/src/templates/: base.html  iniciar_sesion.html  panel_cliente.html  registro_desde_google.html  registro_usuario.html
mobile/: .expo-ignore  App.test.tsx  App.tsx  Dockerfile  README.md  ThemeContext.tsx  app.json  eas.json  index.html  metadata.json  nginx.conf  package-lock.json  package.json  tsconfig.json  types.ts  vite.config.ts
mobile/.expo/: settings.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/busgomobile/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/services/: apiService.ts  geminiService.ts
mobile/views/: AIChatView.tsx  AdminView.tsx  HelpCenterView.tsx  HomeView.tsx  MyTripsView.tsx  NotificationsView.tsx  PaymentMethodsView.tsx  PaymentView.tsx  PersonalInfoView.tsx  ProfileView.tsx  RegisterView.tsx  ResultsView.tsx  SeatSelectionView.tsx  TicketView.tsx  TrackTripView.tsx  WelcomeView.tsx
